# UpdateSharedMailboxSettings

./: SharedMailboxSamples.sln
Mailbox.API/: Mailbox.API.csproj  Program.cs  Startup.cs  appsettings.json
Mailbox.API/Controllers/: MailboxController.cs
Mailbox.API/Properties/: launchSettings.json
Mailbox.Client/: Mailbox.Client.csproj  Program.cs  Startup.cs  appsettings.json
Mailbox.Client/Controllers/: HomeController.cs
Mailbox.Client/Models/: ErrorViewModel.cs
Mailbox.Client/Properties/: launchSettings.json
Mailbox.Client/Views/: _ViewImports.cshtml
Mailbox.Client/Views/Home/: GetAutomaticReplies.cshtml  Index.cshtml
Mailbox.Client/Views/Shared/: _Layout.cshtml
Mailbox.Models/: Mailbox.Models.csproj  MailboxSettings.cs
